{
    "cSpell.words": [
        "acompanhe",
        "conosco",
        "Contato",
        "direitos",
        "Enviar",
        "Fachada",
        "Fale",
        "loja",
        "mensagem",
        "metodos",
        "nosso",
        "reservados",
        "Siga",
        "telefone",
        "Todos",
        "Venha",
        "Visite"
    ]
}